config openvpn-policy-routing 'config'
	option enabled '0'
	option strict_enforcement '1'
	option verbosity '2'

config policy
	option comment 'Plex Remote Access'
	option gateway 'wan'
	option local_ports '32400'

config policy
	option comment 'Local Subnet'
	option gateway 'wan'
	option local_addrs '192.168.1.81/29'

config policy
	option comment 'Local IP'
	option gateway 'wan'
	option local_addrs '192.168.1.70'

config policy
	option comment 'LogmeIn Hamachi'
	option gateway 'wan'
	option remote_addrs '25.0.0.0/8'
